<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

</head>

<style>
    .visible {
        width: 250px;
        height: 250px;
        margin: 5px;
        color: #F2BC1B;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        line-height: 15px;
        background-color: #1F497D;
        border: dashed 3px #f2bc1b;
        padding: 20px;
        overflow: visible;

    }

    .Hidden {
        width: 250px;
        height: 250px;
        margin: 100px 5px 5px 5px;
        color: #F2BC1B;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        line-height: 15px;
        background-color: #1F497D;
        border: dashed 3px #f2bc1b;
        padding: 20px;
        overflow: hidden;


    }

    .Scroll {
        width: 250px;
        height: 250px;
        margin: 100px 5px 5px 5px;
        color: #F2BC1B;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        line-height: 15px;
        background-color: #1F497D;
        border: dashed 3px #f2bc1b;
        padding: 20px;
        overflow: scroll;

    }
</style>


<body>


    <p class="visible">
        <strong>Overflow Visible (Padrão)</strong> <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero mi. Aliquam nec scelerisque
        quam.
        Suspendisse semper velit sit amet dui iaculis non eleifend lacus aliquet. Suspendisse eu aliquam elit. Cras
        consequat mauris eu odio sodales ac scelerisque sapien accumsan. Nunc quis erat arcu. Nulla justo libero,
        sodales ut
        tincidunt vitae, luctus eu dui. Pellentesque et vehicula massa. Sed eu congue odio. Maecenas quis ante sed lacus
        vehicula pulvinar. Nam ut sem eget urna gravida aliquet. Mauris ut tellus elit. Aenean molestie porttitor nunc
        id
        accumsan. Aliquam erat volutpat. Sed malesuada venenatis odio eget malesuada. Aenean mi quam, vulputate quis
        commodo
        sit amet, pretium ac elit.
    </p>


    <p class="Hidden">
        <strong>Overflow Hidden</strong> <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero mi. Aliquam nec scelerisque
        quam.
        Suspendisse semper velit sit amet dui iaculis non eleifend lacus aliquet. Suspendisse eu aliquam elit. Cras
        consequat mauris eu odio sodales ac scelerisque sapien accumsan. Nunc quis erat arcu. Nulla justo libero,
        sodales ut
        tincidunt vitae, luctus eu dui. Pellentesque et vehicula massa. Sed eu congue odio. Maecenas quis ante sed lacus
        vehicula pulvinar. Nam ut sem eget urna gravida aliquet. Mauris ut tellus elit. Aenean molestie porttitor nunc
        id
        accumsan. Aliquam erat volutpat. Sed malesuada venenatis odio eget malesuada. Aenean mi quam, vulputate quis
        commodo
        sit amet, pretium ac elit.
    </p> 

    <p class="Scroll">
        <strong>Overflow Scroll</strong> <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero mi. Aliquam nec scelerisque
        quam.
        Suspendisse semper velit sit amet dui iaculis non eleifend lacus aliquet. Suspendisse eu aliquam elit. Cras
        consequat mauris eu odio sodales ac scelerisque sapien accumsan. Nunc quis erat arcu. Nulla justo libero,
        sodales ut
        tincidunt vitae, luctus eu dui. Pellentesque et vehicula massa. Sed eu congue odio. Maecenas quis ante sed lacus
        vehicula pulvinar. Nam ut sem eget urna gravida aliquet. Mauris ut tellus elit. Aenean molestie porttitor nunc
        id
        accumsan. Aliquam erat volutpat. Sed malesuada venenatis odio eget malesuada. Aenean mi quam, vulputate quis
        commodo
        sit amet, pretium ac elit.
    </p>

</body>


</html>