<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
</head>

<style>
    .paragrafoUm {
        background-color: #BF1F1F;
        font-size: 12px;
        color: #F29057;
        width: 400px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;



    }


    .paragrafoDois {

        background-color: #BF1F1F;
        width: 400px;
        font-size: 12px;
        color: #F29057;
        border: solid 3px #F29057;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 5px;
        padding: 20px;


    }


    .paragrafoTres {

        background-color: #BF1F1F;
        width: 346px;
        font-size: 12px;
        color: #F29057;
        border: solid 3px #F29057;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 5px;
        padding: 20px;



    }



</style>

<body>

    <p class="paragrafoUm">
        <strong>
            Largura: 400 <br>
            Cor de Fundo: #BF1F1F <br>
            Verdana, 12, #F29057 <br>
        </strong>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero mi. Aliquam nec scelerisque
        quam.
        Suspendisse semper velit sit amet dui iaculis non eleifend lacus aliquet. Suspendisse eu aliquam elit. Cras
        consequat mauris eu odio sodales ac scelerisque sapien accumsan. Nunc quis erat arcu. Nulla justo libero,
        sodales ut
        tincidunt vitae, luctus eu dui. Pellentesque et vehicula massa. Sed eu congue odio. Maecenas quis ante sed lacus
        vehicula pulvinar. Nam ut sem eget urna gravida aliquet. Mauris ut tellus elit. Aenean molestie porttitor nunc
        id
        accumsan. Aliquam erat volutpat. Sed malesuada venenatis odio eget malesuada. Aenean mi quam, vulputate quis
        commodo
        sit amet, pretium ac elit.
    </p>

    <p class="paragrafoDois">
        <strong>
            Largura: 400 <br>
            Padding: 20 <br>
            Borda: 2, sólida, #F29057 <br>
            Margem: 5 <br>
            Cor de Fundo: #BF1F1F <br>
            Verdana, 12, #F29057 <br>
        </strong>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero mi. Aliquam nec scelerisque
        quam.
        Suspendisse semper velit sit amet dui iaculis non eleifend lacus aliquet. Suspendisse eu aliquam elit. Cras
        consequat mauris eu odio sodales ac scelerisque sapien accumsan. Nunc quis erat arcu. Nulla justo libero,
        sodales ut
        tincidunt vitae, luctus eu dui. Pellentesque et vehicula massa. Sed eu congue odio. Maecenas quis ante sed lacus
        vehicula pulvinar. Nam ut sem eget urna gravida aliquet. Mauris ut tellus elit. Aenean molestie porttitor nunc
        id
        accumsan. Aliquam erat volutpat. Sed malesuada venenatis odio eget malesuada. Aenean mi quam, vulputate quis
        commodo
        sit amet, pretium ac elit.
    </p>

    <p class="paragrafoTres">
        <strong>
            Largura: 346 <br>
            Padding: 20 <br>
            Borda: 2, sólida, #F29057 <br>
            Margem: 5 <br>
            Cor de Fundo: #BF1F1F <br>
            Verdana, 12, #F29057 <br>
        </strong>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero mi. Aliquam nec scelerisque
        quam. Suspendisse semper velit sit amet dui iaculis non eleifend lacus aliquet. Suspendisse eu aliquam elit.
        Cras consequat mauris eu odio sodales ac scelerisque sapien accumsan. Nunc quis erat arcu. Nulla justo libero,
        sodales ut tincidunt vitae, luctus eu dui. Pellentesque et vehicula massa. Sed eu congue odio. Maecenas quis
        ante sed lacus vehicula pulvinar. Nam ut sem eget urna gravida aliquet. Mauris ut tellus elit. Aenean molestie
        porttitor nunc id accumsan. Aliquam erat volutpat. Sed malesuada venenatis odio eget malesuada. Aenean mi quam,
        vulputate quis commodo sit amet, pretium ac elit.
    </p>


</body>

</html>