<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
</head>

<style>




    
    body {
        background-color: #00C3B6;
        
            }

    h1 {

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #EEEEEE;

    }

    p {

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #113A52;
        font-size: 13px;
        line-height: 19.5px;
        text-indent: 1.5px;

    }



    a:link {
        
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 13px;
        line-height: 20px;
        text-decoration: none;
        color: #EEEEEE;

    }

    a:visited {

        color: #113A52;

    }

    a:hover {

        text-decoration: underline;
        
    }
    
</style>

<body>


    <h1>Revisão</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero mi. Aliquam nec scelerisque
        quam.
        Suspendisse semper velit sit amet dui iaculis non eleifend lacus aliquet. Suspendisse eu aliquam elit. Cras
        consequat mauris eu odio sodales ac scelerisque sapien accumsan. Nunc quis erat arcu. Nulla justo libero,
        sodales ut
        tincidunt vitae, luctus eu dui. Pellentesque et vehicula massa. Sed eu congue odio. Maecenas quis ante sed lacus
        vehicula pulvinar. Nam ut sem eget urna gravida aliquet. Mauris ut tellus elit. Aenean molestie porttitor nunc
        id
        accumsan. Aliquam erat volutpat. Sed malesuada venenatis odio eget malesuada. Aenean mi quam, vulputate quis
        commodo
        sit amet, pretium ac elit.
    </p>

    <a  href="https://www.rafaelhoffmann.com/aula/arquivos/web_design1/css/exercicio_css_1_marcacao_texto.html">Volta
        para o exercício 1</a>
</body>

</html>