<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  

body{
    background-color:#E9EFF2 ;
}
h1{
    font-size: 32px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color:#336C5F ;
    line-height: 26,7px;


}
p{
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: #6C7A8C;
    line-height: 21px;

}

a{
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: #6C7A8C;
    line-height: 21px;
}
a:visited { 
color: #C5D1D9; 
}
a:hover { 
color: #6C7A8C;
text-decoration: underline;  
}


</style>

<body>

    <h1>A Apple</h1>
<p>Apple Inc. é uma empresa multinacional norte-americana que tem o objetivo de projetar e comercializar produtos eletrônicos de consumo, software de computador e computadores pessoais. Os produtos de hardware mais conhecidos da empresa incluem a linha de computadores Macintosh, o iPod, o iPhone e o iPad. Os softwares inclui o sistema operacional Mac OS X, o navegador de mídia iTunes; a suíte de software multimídia e criatividade iLife; a suíte de software de produtividade iWork; Aperture, um pacote de fotografia profissional; Final Cut Studio, uma suíte de áudio profissional e produtos de software; Logic Studio, um conjunto de ferramentas de produção musical; o navegador Safari; e o iOS, um sistema operacional móvel. Em agosto de 2010, a empresa operava 301 lojas de varejo em dez países, e uma loja online onde os produtos de hardware e software são vendidos. Em maio de 2011, a Apple era uma das maiores empresas do mundo e a empresa de tecnologia mais valiosa do planeta, tendo ultrapassado a Microsoft. Em janeiro de 2012 a Apple passou a multinacional do petróleo ExxonMobil em valor de mercado e passa a ser a maior empresa de capital aberto do mundo.</p>

<a href="https://www.apple.com/">Site oficial da Apple</a>
    
</body>

</html>